The daily requirement of vitamine. minerals and other nutrients are dependent on the age. weight and gender of the person.
Therefore we acted on the assumption of an 30 jear old male person with normal weight.

SELECTION:

 calories:              2500 kcal
 protein:               78 g
 fat:                   92.5 g
 saturated_fat:         28 g
 carbohydrate:          313 g
 sugar:                 62.2
 fiber:                 15 g
 sodium:                2400 mg


{ user: "Bob", userSource: "products", roles: [ "readWrite", "dbAdmin" ]}
_______________________________________________


general:

  kj:                   10467.0 kJ
  calories:             2500 kcal
  protein:              78 g
  fat:                  92.5 g
  saturated_fat:        28 g
  carbohydrate:         313 g
  sugar:                62.2
  fiber:                15 g
  sodium:               2400 mg
  cholesterol:          150 mg
  polyunsaturated_fat:  62.2 g
  monounsaturated_fat:  30.5 g
  water:                1.5 - 2 l
  alcohol:              20 g


vitamin:

  vitamin_a:            0.8-1.0 mg
  vitamin_b1:           1.0-1.3 mg
  vitamin_b2:           0.7-1.5 mg
  vitamin_b6:           1.2-1.5 mg
  vitamin_b12:          0.003   // 3 µg
  vitamin_c:            70 mg
  vitamin_d:            0.01    // 10 µg
  vitamin_e:            11-15 mg



minerals:

  calcium:              1000 mg
  iron:                 14 mg
  phosphor:             800 mg
  zinc:                 15 mg
  copper:               2 mg
  sulfur:               133 mg
  magnesium:            350 mg
  manganese:            5 mg
  chlorine:             3400 mg
  iodine:               0.15 mg    // 150 µg
  sodium:               2400 mg
  fluorine:             3.5 mg
  potassium:            3500 mg



Sources:
http://www.lenntech.com/recommended-daily-intake.htm
http://www.med.de/gesundheit/ernaehrung/tagesbedarf.html 
http://www.netdoktor.de/Gesund-Leben/Ernaehrung/Vitamine+Co/Vitamine-Tagesbedarf-2363.html
http://www.gesumag.de/durchschnittlicher-tagesbedarf-eines-erwachsenen-39/
http://www.gesundheit.ch/ernaehrung/
http://www.codecheck.info/AboutBackgroundDailyConsumption/page.pag